# dot-net-core-api-example

./: HrRework.sln  README.md
HrRework.Application/: HrRework.Application.csproj
HrRework.Application/Base/: HrReworkMutation.cs  HrReworkQuery.cs  HrReworkSchema.cs  QueryModel.cs
HrRework.Application/Candidates/GraphQL/: CandidateGraphQuery.cs  CandidateGraphType.cs  CandidateInputType.cs  CandidateSchema.cs
HrRework.Application/Candidates/Models/: CandidateQueryModel.cs
HrRework.Application/Candidates/Queries/: CandidateQuery.cs  ICandidateQuery.cs
HrRework.Application/Interfaces/: ICandidateRepository.cs  IInterviewRepository.cs  IInterviewerRepository.cs  IRepository.cs
HrRework.Application/Interviewers/GraphQL/: InterviewerGraphQuery.cs  InterviewerGraphType.cs  InterviewerSchema.cs
HrRework.Application/Interviewers/Models/: InterviewerQueryModel.cs
HrRework.Application/Interviewers/Queries/: IInterviewerQuery.cs  InterviewerQuery.cs
HrRework.Application/Interviews/GraphQL/: InterviewEnumType.cs  InterviewGraphQuery.cs  InterviewGraphType.cs  InterviewSchema.cs
HrRework.Application/Interviews/Models/: InterviewQueryModel.cs
HrRework.Application/Interviews/Queries/: IInterviewQuery.cs  InterviewQuery.cs
HrRework.DAL/: HrRework.DAL.csproj
HrRework.DAL/Base/: EntityFrameworkRepository.cs
HrRework.DAL/Candidates/: CandidateRepository.cs
HrRework.DAL/Interviewers/: InterviewerRepository.cs
HrRework.DAL/Interviews/: InterviewRepository.cs
HrRework.Infrastructure/: HrRework.Infrastructure.csproj  HrReworkContext.cs  HrReworkInitialization.cs
HrRework.Infrastructure/Candidates/: CandidateEntityConfiguration.cs
HrRework.Infrastructure/Interviewers/: InterviewerEntityConfiguration.cs
HrRework.Infrastructure/Interviews/: InterviewEntityConfiguration.cs
(+88 files in other folders)
